.container {
	padding: 0 3rem 3rem 3rem;
}
.cardContainer {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: center;
}
.card {
	width: 250px;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-bottom: 2rem;
	background-color: #1a1a1a;
	outline: 2px solid #1a1a1a;
	border-radius: 12px;
	overflow: hidden;
}
.card:hover {
	outline: 2px solid #f5c518;
	transform: scale(1.1);
	transition: all 0.3s ease-in-out;
}
.card_img {
	display: flex;
	justify-content: center;
	overflow: hidden;
}
.card_img img {
	width: 100%;
	max-height: 350px;
	object-fit: cover;
}
.card_body h3,
.card_body p {
	margin: 0;
}
.card_body {
	padding: 1rem;
}
@media screen and (max-width: 1200px) {
	.cardContainer {
		grid-template-columns: auto auto auto;
	}
}
@media screen and (max-width: 860px) {
	.cardContainer {
		grid-template-columns: auto auto;
	}
}
@media screen and (max-width: 575px) {
	.cardContainer {
		grid-template-columns: auto;
	}
}
