.modalBackground {
	width: 100%;
	height: 100%;
	background-color: rgba(10, 10, 10, 0.6);
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	color: black;
}

.modalContainer {
	min-width: 60%;
	min-height: 60%;
	max-width: 85%;
	max-height: 85%;
	border-radius: 12px;
	background-color: rgba(255, 255, 255, 0.8);
	/* box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px; */
	display: flex;
	flex-direction: column;
	padding: 1rem;
	overflow-y: auto;
}

.CloseBtn {
	display: flex;
	justify-content: flex-end;
	/* position: absolute; */
	/* top: 10px;
	right: 10px; */
}

.CloseBtn button {
	color: black;
	background-color: transparent;
	border: none;
	font-size: 25px;
	cursor: pointer;
}
.modalBody {
	display: grid;
	grid-template-columns: 30% 60%;
	text-align: left;
}
.modalBody img {
	width: 90%;
	max-height: 400px;
	margin-right: 10px;
}
.modalBody h1 {
	font-size: 1.8rem;
	font-weight: 500;
	margin: 0;
}
.modalBody p {
	margin: 0.4rem;
	font-weight: 300;
}
.modalBody p span {
	font-weight: 500;
}
.modalBody p {
	margin: 0.4rem;
}
.col {
	display: flex;
	justify-content: space-between;
}
.modalSpinner {
	display: flex;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 820px) {
	.modalBody {
		grid-template-columns: auto;
	}
}
@media screen and (max-width: 670px) {
	.col {
		flex-direction: column;
	}
}
